// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94911EF30E51E72C00DAA70E /* Lucky Draw */;
		activeTarget = 8D1107260486CEB800E47090 /* Lucky Draw */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Lucky Draw */,
		);
		codeSenseManager = 94911F050E51E74500DAA70E /* Code sense */;
		executables = (
			94911EF30E51E72C00DAA70E /* Lucky Draw */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					498,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					496,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240248620;
			PBXWorkspaceStateSaveDate = 240248620;
		};
		perUserProjectItems = {
			94911EFF0E51E74500DAA70E /* PBXTextBookmark */ = 94911EFF0E51E74500DAA70E /* PBXTextBookmark */;
			94911F000E51E74500DAA70E /* PBXTextBookmark */ = 94911F000E51E74500DAA70E /* PBXTextBookmark */;
			94911F240E51EA3200DAA70E /* PBXTextBookmark */ = 94911F240E51EA3200DAA70E /* PBXTextBookmark */;
			94911FA20E51EB4100DAA70E /* PBXTextBookmark */ = 94911FA20E51EB4100DAA70E /* PBXTextBookmark */;
			94911FA30E51EB4100DAA70E /* PBXTextBookmark */ = 94911FA30E51EB4100DAA70E /* PBXTextBookmark */;
			94911FA40E51EB4100DAA70E /* PBXTextBookmark */ = 94911FA40E51EB4100DAA70E /* PBXTextBookmark */;
			94911FA50E51EB4100DAA70E /* PBXTextBookmark */ = 94911FA50E51EB4100DAA70E /* PBXTextBookmark */;
			94911FA60E51EB5600DAA70E /* PBXTextBookmark */ = 94911FA60E51EB5600DAA70E /* PBXTextBookmark */;
			94911FA90E51ED4A00DAA70E /* PBXTextBookmark */ = 94911FA90E51ED4A00DAA70E /* PBXTextBookmark */;
			94911FAB0E51ED4A00DAA70E /* PBXTextBookmark */ = 94911FAB0E51ED4A00DAA70E /* PBXTextBookmark */;
			94911FAC0E51ED4A00DAA70E /* PBXTextBookmark */ = 94911FAC0E51ED4A00DAA70E /* PBXTextBookmark */;
			94911FAD0E51ED4A00DAA70E /* PBXTextBookmark */ = 94911FAD0E51ED4A00DAA70E /* PBXTextBookmark */;
			94911FAE0E51ED4A00DAA70E /* PBXTextBookmark */ = 94911FAE0E51ED4A00DAA70E /* PBXTextBookmark */;
			94911FAF0E51ED4A00DAA70E /* PBXTextBookmark */ = 94911FAF0E51ED4A00DAA70E /* PBXTextBookmark */;
			94911FB10E51ED4A00DAA70E /* PBXTextBookmark */ = 94911FB10E51ED4A00DAA70E /* PBXTextBookmark */;
			94911FB20E51ED4A00DAA70E /* PBXTextBookmark */ = 94911FB20E51ED4A00DAA70E /* PBXTextBookmark */;
			94911FB40E51ED6100DAA70E /* PBXTextBookmark */ = 94911FB40E51ED6100DAA70E /* PBXTextBookmark */;
			94911FB50E51ED6100DAA70E /* PBXTextBookmark */ = 94911FB50E51ED6100DAA70E /* PBXTextBookmark */;
			94911FB60E51ED6100DAA70E /* PBXTextBookmark */ = 94911FB60E51ED6100DAA70E /* PBXTextBookmark */;
			94911FB70E51ED6100DAA70E /* PBXTextBookmark */ = 94911FB70E51ED6100DAA70E /* PBXTextBookmark */;
			94911FB90E51F04000DAA70E /* PBXTextBookmark */ = 94911FB90E51F04000DAA70E /* PBXTextBookmark */;
			94911FBA0E51F07300DAA70E /* PBXTextBookmark */ = 94911FBA0E51F07300DAA70E /* PBXTextBookmark */;
			94911FBB0E51F07300DAA70E /* PBXTextBookmark */ = 94911FBB0E51F07300DAA70E /* PBXTextBookmark */;
			94911FBC0E51F07300DAA70E /* PBXTextBookmark */ = 94911FBC0E51F07300DAA70E /* PBXTextBookmark */;
			94911FBD0E51F07300DAA70E /* PBXTextBookmark */ = 94911FBD0E51F07300DAA70E /* PBXTextBookmark */;
			94911FBE0E51F07300DAA70E /* PBXTextBookmark */ = 94911FBE0E51F07300DAA70E /* PBXTextBookmark */;
			94911FC00E51F0EE00DAA70E /* PBXTextBookmark */ = 94911FC00E51F0EE00DAA70E /* PBXTextBookmark */;
			94911FC50E51F14400DAA70E /* PBXTextBookmark */ = 94911FC50E51F14400DAA70E /* PBXTextBookmark */;
			94911FC70E51F17600DAA70E /* PBXTextBookmark */ = 94911FC70E51F17600DAA70E /* PBXTextBookmark */;
			94911FC90E51F18F00DAA70E /* PBXTextBookmark */ = 94911FC90E51F18F00DAA70E /* PBXTextBookmark */;
			94911FCB0E51F1DA00DAA70E /* PBXTextBookmark */ = 94911FCB0E51F1DA00DAA70E /* PBXTextBookmark */;
			94911FCE0E51F2E000DAA70E /* PBXTextBookmark */ = 94911FCE0E51F2E000DAA70E /* PBXTextBookmark */;
			94911FCF0E51F2E000DAA70E /* PBXTextBookmark */ = 94911FCF0E51F2E000DAA70E /* PBXTextBookmark */;
			94911FD00E51F2E000DAA70E /* PBXTextBookmark */ = 94911FD00E51F2E000DAA70E /* PBXTextBookmark */;
			94911FD10E51F36300DAA70E /* PBXTextBookmark */ = 94911FD10E51F36300DAA70E /* PBXTextBookmark */;
			94911FD30E51F49700DAA70E /* PBXTextBookmark */ = 94911FD30E51F49700DAA70E /* PBXTextBookmark */;
			94911FDB0E51F5B500DAA70E /* PBXTextBookmark */ = 94911FDB0E51F5B500DAA70E /* PBXTextBookmark */;
			94911FDC0E51F5B500DAA70E /* PBXTextBookmark */ = 94911FDC0E51F5B500DAA70E /* PBXTextBookmark */;
			94911FDD0E51F5B500DAA70E /* PBXTextBookmark */ = 94911FDD0E51F5B500DAA70E /* PBXTextBookmark */;
			94911FDE0E51F5B500DAA70E /* PBXTextBookmark */ = 94911FDE0E51F5B500DAA70E /* PBXTextBookmark */;
			94911FDF0E51F5B500DAA70E /* PBXTextBookmark */ = 94911FDF0E51F5B500DAA70E /* PBXTextBookmark */;
			94911FE10E51F65C00DAA70E /* PBXTextBookmark */ = 94911FE10E51F65C00DAA70E /* PBXTextBookmark */;
			94911FE20E51F65C00DAA70E /* PBXTextBookmark */ = 94911FE20E51F65C00DAA70E /* PBXTextBookmark */;
			94911FE40E51F67300DAA70E /* PBXTextBookmark */ = 94911FE40E51F67300DAA70E /* PBXTextBookmark */;
			94911FE50E51F67300DAA70E /* PBXTextBookmark */ = 94911FE50E51F67300DAA70E /* PBXTextBookmark */;
			94911FE60E51F67300DAA70E /* PBXTextBookmark */ = 94911FE60E51F67300DAA70E /* PBXTextBookmark */;
			94911FE70E51F67300DAA70E /* PBXTextBookmark */ = 94911FE70E51F67300DAA70E /* PBXTextBookmark */;
			94911FE80E51F6FE00DAA70E /* PBXTextBookmark */ = 94911FE80E51F6FE00DAA70E /* PBXTextBookmark */;
			94911FE90E51F6FE00DAA70E /* PBXTextBookmark */ = 94911FE90E51F6FE00DAA70E /* PBXTextBookmark */;
			94911FEA0E51F6FE00DAA70E /* PBXTextBookmark */ = 94911FEA0E51F6FE00DAA70E /* PBXTextBookmark */;
			94911FEB0E51F6FE00DAA70E /* PBXTextBookmark */ = 94911FEB0E51F6FE00DAA70E /* PBXTextBookmark */;
			94911FEC0E51F6FE00DAA70E /* PBXTextBookmark */ = 94911FEC0E51F6FE00DAA70E /* PBXTextBookmark */;
			94911FED0E51F6FE00DAA70E /* PBXTextBookmark */ = 94911FED0E51F6FE00DAA70E /* PBXTextBookmark */;
			94911FEE0E51F6FE00DAA70E /* PBXTextBookmark */ = 94911FEE0E51F6FE00DAA70E /* PBXTextBookmark */;
			94911FEF0E51F70800DAA70E /* PBXTextBookmark */ = 94911FEF0E51F70800DAA70E /* PBXTextBookmark */;
			94911FF10E51F74B00DAA70E /* PBXTextBookmark */ = 94911FF10E51F74B00DAA70E /* PBXTextBookmark */;
			94911FF20E51F74B00DAA70E /* PBXTextBookmark */ = 94911FF20E51F74B00DAA70E /* PBXTextBookmark */;
			94911FF30E51F74B00DAA70E /* PBXTextBookmark */ = 94911FF30E51F74B00DAA70E /* PBXTextBookmark */;
			94911FF40E51F74B00DAA70E /* PBXTextBookmark */ = 94911FF40E51F74B00DAA70E /* PBXTextBookmark */;
			94911FF50E51F78800DAA70E /* PBXTextBookmark */ = 94911FF50E51F78800DAA70E /* PBXTextBookmark */;
			94911FF80E51F7D000DAA70E /* PBXTextBookmark */ = 94911FF80E51F7D000DAA70E /* PBXTextBookmark */;
			94911FF90E51F7D000DAA70E /* PBXTextBookmark */ = 94911FF90E51F7D000DAA70E /* PBXTextBookmark */;
			94911FFB0E51F86D00DAA70E /* PBXTextBookmark */ = 94911FFB0E51F86D00DAA70E /* PBXTextBookmark */;
			94911FFC0E51F86D00DAA70E /* PBXTextBookmark */ = 94911FFC0E51F86D00DAA70E /* PBXTextBookmark */;
			94911FFD0E51F87800DAA70E /* PBXTextBookmark */ = 94911FFD0E51F87800DAA70E /* PBXTextBookmark */;
			94911FFE0E51F87800DAA70E /* PBXTextBookmark */ = 94911FFE0E51F87800DAA70E /* PBXTextBookmark */;
			94911FFF0E51F87800DAA70E /* PBXTextBookmark */ = 94911FFF0E51F87800DAA70E /* PBXTextBookmark */;
			949120000E51F87800DAA70E /* PBXTextBookmark */ = 949120000E51F87800DAA70E /* PBXTextBookmark */;
			949120010E51F87800DAA70E /* PBXTextBookmark */ = 949120010E51F87800DAA70E /* PBXTextBookmark */;
			949120020E51F87800DAA70E /* PBXTextBookmark */ = 949120020E51F87800DAA70E /* PBXTextBookmark */;
			949120060E51F89B00DAA70E /* PBXTextBookmark */ = 949120060E51F89B00DAA70E /* PBXTextBookmark */;
			949120080E51F8F100DAA70E /* PBXTextBookmark */ = 949120080E51F8F100DAA70E /* PBXTextBookmark */;
			949120090E51F8F100DAA70E /* PBXTextBookmark */ = 949120090E51F8F100DAA70E /* PBXTextBookmark */;
			9491200A0E51F8FF00DAA70E /* PBXTextBookmark */ = 9491200A0E51F8FF00DAA70E /* PBXTextBookmark */;
			9491200C0E51F91F00DAA70E /* PBXTextBookmark */ = 9491200C0E51F91F00DAA70E /* PBXTextBookmark */;
			949120120E51F99800DAA70E /* PBXTextBookmark */ = 949120120E51F99800DAA70E /* PBXTextBookmark */;
			949120450E51FB4100DAA70E /* PBXTextBookmark */ = 949120450E51FB4100DAA70E /* PBXTextBookmark */;
			949120460E51FE2100DAA70E /* PBXTextBookmark */ = 949120460E51FE2100DAA70E /* PBXTextBookmark */;
			949120480E51FE2500DAA70E /* PBXTextBookmark */ = 949120480E51FE2500DAA70E /* PBXTextBookmark */;
			9491204C0E51FEA200DAA70E /* PBXTextBookmark */ = 9491204C0E51FEA200DAA70E /* PBXTextBookmark */;
			9491204D0E51FEA200DAA70E /* PBXTextBookmark */ = 9491204D0E51FEA200DAA70E /* PBXTextBookmark */;
			9491204E0E51FEA200DAA70E /* PBXTextBookmark */ = 9491204E0E51FEA200DAA70E /* PBXTextBookmark */;
			9491204F0E51FEA200DAA70E /* PBXTextBookmark */ = 9491204F0E51FEA200DAA70E /* PBXTextBookmark */;
			949120500E51FEA200DAA70E /* PBXTextBookmark */ = 949120500E51FEA200DAA70E /* PBXTextBookmark */;
			949120510E51FEA200DAA70E /* PBXTextBookmark */ = 949120510E51FEA200DAA70E /* PBXTextBookmark */;
			949120530E51FEBA00DAA70E /* PBXTextBookmark */ = 949120530E51FEBA00DAA70E /* PBXTextBookmark */;
			949120540E51FECD00DAA70E /* PBXTextBookmark */ = 949120540E51FECD00DAA70E /* PBXTextBookmark */;
			949120560E51FEE200DAA70E /* PBXTextBookmark */ = 949120560E51FEE200DAA70E /* PBXTextBookmark */;
			949120570E51FF2B00DAA70E /* PBXTextBookmark */ = 949120570E51FF2B00DAA70E /* PBXTextBookmark */;
			9491205B0E52000C00DAA70E /* PBXTextBookmark */ = 9491205B0E52000C00DAA70E /* PBXTextBookmark */;
			9491205C0E52000C00DAA70E /* PBXTextBookmark */ = 9491205C0E52000C00DAA70E /* PBXTextBookmark */;
			9491205D0E52000C00DAA70E /* PBXTextBookmark */ = 9491205D0E52000C00DAA70E /* PBXTextBookmark */;
			9491205E0E52000C00DAA70E /* PBXTextBookmark */ = 9491205E0E52000C00DAA70E /* PBXTextBookmark */;
			9491205F0E52001800DAA70E /* PBXTextBookmark */ = 9491205F0E52001800DAA70E /* PBXTextBookmark */;
			949120630E52024100DAA70E /* PBXTextBookmark */ = 949120630E52024100DAA70E /* PBXTextBookmark */;
			949120640E52024100DAA70E /* PBXTextBookmark */ = 949120640E52024100DAA70E /* PBXTextBookmark */;
			949120650E52024100DAA70E /* PBXTextBookmark */ = 949120650E52024100DAA70E /* PBXTextBookmark */;
			949120660E52024100DAA70E /* PBXTextBookmark */ = 949120660E52024100DAA70E /* PBXTextBookmark */;
			949120670E52024100DAA70E /* PBXTextBookmark */ = 949120670E52024100DAA70E /* PBXTextBookmark */;
			949120680E52024100DAA70E /* PBXTextBookmark */ = 949120680E52024100DAA70E /* PBXTextBookmark */;
			949120690E52024100DAA70E /* PBXTextBookmark */ = 949120690E52024100DAA70E /* PBXTextBookmark */;
			9491206B0E52032100DAA70E /* PBXTextBookmark */ = 9491206B0E52032100DAA70E /* PBXTextBookmark */;
			9491206C0E52032100DAA70E /* PBXTextBookmark */ = 9491206C0E52032100DAA70E /* PBXTextBookmark */;
			9491206D0E52032100DAA70E /* PBXTextBookmark */ = 9491206D0E52032100DAA70E /* PBXTextBookmark */;
			9491206E0E52032100DAA70E /* PBXTextBookmark */ = 9491206E0E52032100DAA70E /* PBXTextBookmark */;
			9491206F0E52032100DAA70E /* PBXTextBookmark */ = 9491206F0E52032100DAA70E /* PBXTextBookmark */;
			949120700E52032100DAA70E /* PBXTextBookmark */ = 949120700E52032100DAA70E /* PBXTextBookmark */;
			949120710E52035100DAA70E /* PBXTextBookmark */ = 949120710E52035100DAA70E /* PBXTextBookmark */;
			949120730E52036900DAA70E /* PBXTextBookmark */ = 949120730E52036900DAA70E /* PBXTextBookmark */;
			949120740E5203F100DAA70E /* PBXTextBookmark */ = 949120740E5203F100DAA70E /* PBXTextBookmark */;
			949120750E52041200DAA70E /* PBXTextBookmark */ = 949120750E52041200DAA70E /* PBXTextBookmark */;
			949120790E52045A00DAA70E /* PBXTextBookmark */ = 949120790E52045A00DAA70E /* PBXTextBookmark */;
			9491207B0E52046E00DAA70E /* PBXTextBookmark */ = 9491207B0E52046E00DAA70E /* PBXTextBookmark */;
			9491207D0E5204A800DAA70E /* PBXTextBookmark */ = 9491207D0E5204A800DAA70E /* PBXTextBookmark */;
			949120800E5204FE00DAA70E /* PBXTextBookmark */ = 949120800E5204FE00DAA70E /* PBXTextBookmark */;
			949120820E52051B00DAA70E /* PBXTextBookmark */ = 949120820E52051B00DAA70E /* PBXTextBookmark */;
			949120840E52057100DAA70E /* PBXTextBookmark */ = 949120840E52057100DAA70E /* PBXTextBookmark */;
			949120850E52058000DAA70E /* PBXTextBookmark */ = 949120850E52058000DAA70E /* PBXTextBookmark */;
			949120880E5205B800DAA70E /* PBXTextBookmark */ = 949120880E5205B800DAA70E /* PBXTextBookmark */;
			949120890E5205CA00DAA70E /* PBXTextBookmark */ = 949120890E5205CA00DAA70E /* PBXTextBookmark */;
			9491208C0E52062A00DAA70E /* PBXTextBookmark */ = 9491208C0E52062A00DAA70E /* PBXTextBookmark */;
			9491208E0E52064F00DAA70E /* PBXTextBookmark */ = 9491208E0E52064F00DAA70E /* PBXTextBookmark */;
			949120900E52065A00DAA70E /* PBXTextBookmark */ = 949120900E52065A00DAA70E /* PBXTextBookmark */;
			949120910E52066300DAA70E /* PBXTextBookmark */ = 949120910E52066300DAA70E /* PBXTextBookmark */;
			949120920E52066E00DAA70E /* PBXTextBookmark */ = 949120920E52066E00DAA70E /* PBXTextBookmark */;
			949120940E5206A700DAA70E /* PBXTextBookmark */ = 949120940E5206A700DAA70E /* PBXTextBookmark */;
			949120950E5206A700DAA70E /* PBXTextBookmark */ = 949120950E5206A700DAA70E /* PBXTextBookmark */;
			949120970E5206EE00DAA70E /* PBXTextBookmark */ = 949120970E5206EE00DAA70E /* PBXTextBookmark */;
			949120990E52072300DAA70E /* PBXTextBookmark */ = 949120990E52072300DAA70E /* PBXTextBookmark */;
			9491209B0E52097700DAA70E /* PBXTextBookmark */ = 9491209B0E52097700DAA70E /* PBXTextBookmark */;
			9491209C0E52097700DAA70E /* PBXTextBookmark */ = 9491209C0E52097700DAA70E /* PBXTextBookmark */;
			9491209D0E52097700DAA70E /* PBXTextBookmark */ = 9491209D0E52097700DAA70E /* PBXTextBookmark */;
			9491209E0E52097700DAA70E /* PBXTextBookmark */ = 9491209E0E52097700DAA70E /* PBXTextBookmark */;
			949120A10E520A6D00DAA70E /* PBXTextBookmark */ = 949120A10E520A6D00DAA70E /* PBXTextBookmark */;
			949120A20E520A6D00DAA70E /* PBXTextBookmark */ = 949120A20E520A6D00DAA70E /* PBXTextBookmark */;
			949120A30E520A6D00DAA70E /* PBXTextBookmark */ = 949120A30E520A6D00DAA70E /* PBXTextBookmark */;
			949120A40E520A6D00DAA70E /* PBXTextBookmark */ = 949120A40E520A6D00DAA70E /* PBXTextBookmark */;
			949120A50E520A6D00DAA70E /* PBXTextBookmark */ = 949120A50E520A6D00DAA70E /* PBXTextBookmark */;
			949120A60E520A6D00DAA70E /* PBXTextBookmark */ = 949120A60E520A6D00DAA70E /* PBXTextBookmark */;
			949120A80E520A7B00DAA70E /* PBXTextBookmark */ = 949120A80E520A7B00DAA70E /* PBXTextBookmark */;
			949120AA0E520AB300DAA70E /* PBXTextBookmark */ = 949120AA0E520AB300DAA70E /* PBXTextBookmark */;
			949120AC0E520AD700DAA70E /* PBXTextBookmark */ = 949120AC0E520AD700DAA70E /* PBXTextBookmark */;
			949120AE0E520B7C00DAA70E /* PBXTextBookmark */ = 949120AE0E520B7C00DAA70E /* PBXTextBookmark */;
			949120B00E520BA400DAA70E /* PBXTextBookmark */ = 949120B00E520BA400DAA70E /* PBXTextBookmark */;
			949120B30E520BD700DAA70E /* PBXTextBookmark */ = 949120B30E520BD700DAA70E /* PBXTextBookmark */;
			949120B60E520C2400DAA70E /* PBXTextBookmark */ = 949120B60E520C2400DAA70E /* PBXTextBookmark */;
			949120B80E520C4A00DAA70E /* PBXTextBookmark */ = 949120B80E520C4A00DAA70E /* PBXTextBookmark */;
			949120BA0E520C8100DAA70E /* PBXTextBookmark */ = 949120BA0E520C8100DAA70E /* PBXTextBookmark */;
			949120BC0E520C9E00DAA70E /* PBXTextBookmark */ = 949120BC0E520C9E00DAA70E /* PBXTextBookmark */;
			949120BE0E520CD000DAA70E /* PBXTextBookmark */ = 949120BE0E520CD000DAA70E /* PBXTextBookmark */;
			949120C10E520D6700DAA70E /* PBXTextBookmark */ = 949120C10E520D6700DAA70E /* PBXTextBookmark */;
			949120C30E520D9000DAA70E /* PBXTextBookmark */ = 949120C30E520D9000DAA70E /* PBXTextBookmark */;
			949120C60E520E1C00DAA70E /* PBXTextBookmark */ = 949120C60E520E1C00DAA70E /* PBXTextBookmark */;
			949120C80E520F0700DAA70E /* PBXTextBookmark */ = 949120C80E520F0700DAA70E /* PBXTextBookmark */;
			949120CA0E520F3300DAA70E /* PBXTextBookmark */ = 949120CA0E520F3300DAA70E /* PBXTextBookmark */;
			949120CC0E520F6300DAA70E /* PBXTextBookmark */ = 949120CC0E520F6300DAA70E /* PBXTextBookmark */;
			949120CE0E520F6E00DAA70E /* PBXTextBookmark */ = 949120CE0E520F6E00DAA70E /* PBXTextBookmark */;
			949120D10E52119300DAA70E /* PBXTextBookmark */ = 949120D10E52119300DAA70E /* PBXTextBookmark */;
			949120D30E5211E000DAA70E /* PBXTextBookmark */ = 949120D30E5211E000DAA70E /* PBXTextBookmark */;
			949120D50E52125C00DAA70E /* PBXTextBookmark */ = 949120D50E52125C00DAA70E /* PBXTextBookmark */;
			949120D70E52127800DAA70E /* PBXTextBookmark */ = 949120D70E52127800DAA70E /* PBXTextBookmark */;
			949120D80E52129600DAA70E /* PBXTextBookmark */ = 949120D80E52129600DAA70E /* PBXTextBookmark */;
			949120D90E5212AD00DAA70E /* PBXTextBookmark */ = 949120D90E5212AD00DAA70E /* PBXTextBookmark */;
			949120DA0E5212C000DAA70E /* PBXTextBookmark */ = 949120DA0E5212C000DAA70E /* PBXTextBookmark */;
			949120DB0E52130900DAA70E /* PBXTextBookmark */ = 949120DB0E52130900DAA70E /* PBXTextBookmark */;
			949120DD0E52133C00DAA70E /* PBXTextBookmark */ = 949120DD0E52133C00DAA70E /* PBXTextBookmark */;
			949120DE0E52135600DAA70E /* PBXTextBookmark */ = 949120DE0E52135600DAA70E /* PBXTextBookmark */;
			949120E10E52141A00DAA70E /* PBXTextBookmark */ = 949120E10E52141A00DAA70E /* PBXTextBookmark */;
			949120EF0E52166B00DAA70E /* PBXTextBookmark */ = 949120EF0E52166B00DAA70E /* PBXTextBookmark */;
			949120F00E52166B00DAA70E /* PBXTextBookmark */ = 949120F00E52166B00DAA70E /* PBXTextBookmark */;
			949120F10E52166B00DAA70E /* PBXTextBookmark */ = 949120F10E52166B00DAA70E /* PBXTextBookmark */;
			949120F20E52166B00DAA70E /* PBXTextBookmark */ = 949120F20E52166B00DAA70E /* PBXTextBookmark */;
			949120F30E52166B00DAA70E /* PBXTextBookmark */ = 949120F30E52166B00DAA70E /* PBXTextBookmark */;
			949120F50E52168A00DAA70E /* PBXTextBookmark */ = 949120F50E52168A00DAA70E /* PBXTextBookmark */;
			949120F60E5216B900DAA70E /* PBXTextBookmark */ = 949120F60E5216B900DAA70E /* PBXTextBookmark */;
			949120F80E52170600DAA70E /* PBXTextBookmark */ = 949120F80E52170600DAA70E /* PBXTextBookmark */;
			949120F90E52174700DAA70E /* PBXTextBookmark */ = 949120F90E52174700DAA70E /* PBXTextBookmark */;
			9491213C0E521BF900DAA70E /* PBXTextBookmark */ = 9491213C0E521BF900DAA70E /* PBXTextBookmark */;
			9491213D0E521BF900DAA70E /* PBXTextBookmark */ = 9491213D0E521BF900DAA70E /* PBXTextBookmark */;
			9491213E0E521BF900DAA70E /* PBXTextBookmark */ = 9491213E0E521BF900DAA70E /* PBXTextBookmark */;
			9491213F0E521BF900DAA70E /* PBXTextBookmark */ = 9491213F0E521BF900DAA70E /* PBXTextBookmark */;
			949121400E521C7500DAA70E /* PBXTextBookmark */ = 949121400E521C7500DAA70E /* PBXTextBookmark */;
			949121410E521C7500DAA70E /* PBXTextBookmark */ = 949121410E521C7500DAA70E /* PBXTextBookmark */;
			949121420E521C7500DAA70E /* PBXTextBookmark */ = 949121420E521C7500DAA70E /* PBXTextBookmark */;
			949121430E521C7500DAA70E /* PBXTextBookmark */ = 949121430E521C7500DAA70E /* PBXTextBookmark */;
			949121440E521C7500DAA70E /* PBXTextBookmark */ = 949121440E521C7500DAA70E /* PBXTextBookmark */;
			949121450E521C7500DAA70E /* PBXTextBookmark */ = 949121450E521C7500DAA70E /* PBXTextBookmark */;
			949121460E521C8000DAA70E /* PBXTextBookmark */ = 949121460E521C8000DAA70E /* PBXTextBookmark */;
			949121470E521C9800DAA70E /* PBXTextBookmark */ = 949121470E521C9800DAA70E /* PBXTextBookmark */;
			9491214A0E521CC100DAA70E /* PBXTextBookmark */ = 9491214A0E521CC100DAA70E /* PBXTextBookmark */;
			9491214D0E521CE200DAA70E /* PBXTextBookmark */ = 9491214D0E521CE200DAA70E /* PBXTextBookmark */;
			9491214F0E521D1C00DAA70E /* PBXTextBookmark */ = 9491214F0E521D1C00DAA70E /* PBXTextBookmark */;
			949121500E521D1C00DAA70E /* PBXTextBookmark */ = 949121500E521D1C00DAA70E /* PBXTextBookmark */;
			949121510E521D1C00DAA70E /* PBXTextBookmark */ = 949121510E521D1C00DAA70E /* PBXTextBookmark */;
			949121520E521D1C00DAA70E /* PBXTextBookmark */ = 949121520E521D1C00DAA70E /* PBXTextBookmark */;
			949121530E521D1C00DAA70E /* PBXTextBookmark */ = 949121530E521D1C00DAA70E /* PBXTextBookmark */;
			949121550E521D4000DAA70E /* PBXTextBookmark */ = 949121550E521D4000DAA70E /* PBXTextBookmark */;
			949121560E521D4000DAA70E /* PBXTextBookmark */ = 949121560E521D4000DAA70E /* PBXTextBookmark */;
			949121570E521D4000DAA70E /* PBXTextBookmark */ = 949121570E521D4000DAA70E /* PBXTextBookmark */;
			949121580E521D4000DAA70E /* PBXTextBookmark */ = 949121580E521D4000DAA70E /* PBXTextBookmark */;
			949121590E521D4000DAA70E /* PBXTextBookmark */ = 949121590E521D4000DAA70E /* PBXTextBookmark */;
			9491215B0E521D4B00DAA70E /* PBXTextBookmark */ = 9491215B0E521D4B00DAA70E /* PBXTextBookmark */;
			9491215D0E521D8C00DAA70E /* PBXTextBookmark */ = 9491215D0E521D8C00DAA70E /* PBXTextBookmark */;
			9491215E0E521DBA00DAA70E /* PBXTextBookmark */ = 9491215E0E521DBA00DAA70E /* PBXTextBookmark */;
			949121600E521DCB00DAA70E /* PBXTextBookmark */ = 949121600E521DCB00DAA70E /* PBXTextBookmark */;
			949121630E521E0A00DAA70E /* PBXTextBookmark */ = 949121630E521E0A00DAA70E /* PBXTextBookmark */;
			949121660E521EF000DAA70E /* PBXTextBookmark */ = 949121660E521EF000DAA70E /* PBXTextBookmark */;
			9491216A0E521F2900DAA70E /* PBXTextBookmark */ = 9491216A0E521F2900DAA70E /* PBXTextBookmark */;
			9491216B0E521F3E00DAA70E /* PBXTextBookmark */ = 9491216B0E521F3E00DAA70E /* PBXTextBookmark */;
			9491216C0E521F9000DAA70E /* PBXTextBookmark */ = 9491216C0E521F9000DAA70E /* PBXTextBookmark */;
			9491216D0E521FA500DAA70E /* PBXTextBookmark */ = 9491216D0E521FA500DAA70E /* PBXTextBookmark */;
			949121700E52201800DAA70E /* PBXTextBookmark */ = 949121700E52201800DAA70E /* PBXTextBookmark */;
			949121710E52201800DAA70E /* PBXTextBookmark */ = 949121710E52201800DAA70E /* PBXTextBookmark */;
			949121720E52201800DAA70E /* PBXTextBookmark */ = 949121720E52201800DAA70E /* PBXTextBookmark */;
			949121730E52201800DAA70E /* PBXTextBookmark */ = 949121730E52201800DAA70E /* PBXTextBookmark */;
			949121740E52202300DAA70E /* PBXTextBookmark */ = 949121740E52202300DAA70E /* PBXTextBookmark */;
			949121760E52205600DAA70E /* PBXTextBookmark */ = 949121760E52205600DAA70E /* PBXTextBookmark */;
			949121770E52205600DAA70E /* PBXTextBookmark */ = 949121770E52205600DAA70E /* PBXTextBookmark */;
			949121780E52205600DAA70E /* PBXTextBookmark */ = 949121780E52205600DAA70E /* PBXTextBookmark */;
			949121790E52205600DAA70E /* PBXTextBookmark */ = 949121790E52205600DAA70E /* PBXTextBookmark */;
			9491217B0E52207700DAA70E /* PBXTextBookmark */ = 9491217B0E52207700DAA70E /* PBXTextBookmark */;
			9491217C0E52207700DAA70E /* PBXTextBookmark */ = 9491217C0E52207700DAA70E /* PBXTextBookmark */;
			9491217D0E52207700DAA70E /* PBXTextBookmark */ = 9491217D0E52207700DAA70E /* PBXTextBookmark */;
			9491217E0E52207700DAA70E /* PBXTextBookmark */ = 9491217E0E52207700DAA70E /* PBXTextBookmark */;
			9491217F0E52208600DAA70E /* PBXTextBookmark */ = 9491217F0E52208600DAA70E /* PBXTextBookmark */;
			949121800E52208600DAA70E /* PBXTextBookmark */ = 949121800E52208600DAA70E /* PBXTextBookmark */;
			949121810E52208600DAA70E /* PBXTextBookmark */ = 949121810E52208600DAA70E /* PBXTextBookmark */;
			949121820E52208600DAA70E /* PBXTextBookmark */ = 949121820E52208600DAA70E /* PBXTextBookmark */;
			949121830E5220B000DAA70E /* PBXTextBookmark */ = 949121830E5220B000DAA70E /* PBXTextBookmark */;
			949121880E52219B00DAA70E /* PBXTextBookmark */ = 949121880E52219B00DAA70E /* PBXTextBookmark */;
			949121890E52219B00DAA70E /* PBXTextBookmark */ = 949121890E52219B00DAA70E /* PBXTextBookmark */;
			9491218A0E52219B00DAA70E /* PBXTextBookmark */ = 9491218A0E52219B00DAA70E /* PBXTextBookmark */;
			9491218B0E52219B00DAA70E /* PBXTextBookmark */ = 9491218B0E52219B00DAA70E /* PBXTextBookmark */;
			9491218C0E52219B00DAA70E /* PBXTextBookmark */ = 9491218C0E52219B00DAA70E /* PBXTextBookmark */;
			9491218D0E52219B00DAA70E /* PBXTextBookmark */ = 9491218D0E52219B00DAA70E /* PBXTextBookmark */;
			9491218E0E52219B00DAA70E /* PBXTextBookmark */ = 9491218E0E52219B00DAA70E /* PBXTextBookmark */;
			9491218F0E52219B00DAA70E /* PBXTextBookmark */ = 9491218F0E52219B00DAA70E /* PBXTextBookmark */;
			949121900E52219B00DAA70E /* PBXTextBookmark */ = 949121900E52219B00DAA70E /* PBXTextBookmark */;
			949121920E5221AF00DAA70E /* PBXTextBookmark */ = 949121920E5221AF00DAA70E /* PBXTextBookmark */;
			949121950E5221C800DAA70E /* PBXTextBookmark */ = 949121950E5221C800DAA70E /* PBXTextBookmark */;
			949121980E5221E400DAA70E /* PBXTextBookmark */ = 949121980E5221E400DAA70E /* PBXTextBookmark */;
			9491219B0E52239400DAA70E /* PBXTextBookmark */ = 9491219B0E52239400DAA70E /* PBXTextBookmark */;
			9491219D0E5223AD00DAA70E /* PBXTextBookmark */ = 9491219D0E5223AD00DAA70E /* PBXTextBookmark */;
			9491219E0E5223D400DAA70E /* PBXTextBookmark */ = 9491219E0E5223D400DAA70E /* PBXTextBookmark */;
			9491219F0E52243500DAA70E /* PBXTextBookmark */ = 9491219F0E52243500DAA70E /* PBXTextBookmark */;
			949121A10E52243A00DAA70E /* PBXTextBookmark */ = 949121A10E52243A00DAA70E /* PBXTextBookmark */;
			949121A20E5224BD00DAA70E /* PBXTextBookmark */ = 949121A20E5224BD00DAA70E /* PBXTextBookmark */;
			949121A50E5224D600DAA70E /* PBXTextBookmark */ = 949121A50E5224D600DAA70E /* PBXTextBookmark */;
			949121A70E52250400DAA70E /* PBXTextBookmark */ = 949121A70E52250400DAA70E /* PBXTextBookmark */;
			949121A90E52253F00DAA70E /* PBXTextBookmark */ = 949121A90E52253F00DAA70E /* PBXTextBookmark */;
			949121AC0E52256D00DAA70E /* PBXTextBookmark */ = 949121AC0E52256D00DAA70E /* PBXTextBookmark */;
			949121AF0E52258400DAA70E /* PBXTextBookmark */ = 949121AF0E52258400DAA70E /* PBXTextBookmark */;
			949121B10E52258F00DAA70E /* PBXTextBookmark */ = 949121B10E52258F00DAA70E /* PBXTextBookmark */;
			949121B20E52259B00DAA70E /* PBXTextBookmark */ = 949121B20E52259B00DAA70E /* PBXTextBookmark */;
			949121B30E5225A500DAA70E /* PBXTextBookmark */ = 949121B30E5225A500DAA70E /* PBXTextBookmark */;
		};
		sourceControlManager = 94911F040E51E74500DAA70E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 507}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	32CA4F630368D1EE00C91783 /* Lucky Draw_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	8D1107260486CEB800E47090 /* Lucky Draw */ = {
		activeExec = 0;
		executables = (
			94911EF30E51E72C00DAA70E /* Lucky Draw */,
		);
	};
	94911EF30E51E72C00DAA70E /* Lucky Draw */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lucky Draw";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	94911EFF0E51E74500DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	94911F000E51E74500DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	94911F040E51E74500DAA70E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	94911F050E51E74500DAA70E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94911F240E51EA3200DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	94911F270E51EA7B00DAA70E /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 462}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{132, 309}";
		};
	};
	94911F280E51EA7B00DAA70E /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1274}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRange = "{1104, 1017}";
		};
	};
	94911FA20E51EB4100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	94911FA30E51EB4100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		rLen = 0;
		rLoc = 2147484080;
		rType = 0;
	};
	94911FA40E51EB4100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	94911FA50E51EB4100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	94911FA60E51EB5600DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	94911FA90E51ED4A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911FAA0E51ED4A00DAA70E /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2131;
		vrLoc = 14258;
	};
	94911FAA0E51ED4A00DAA70E /* NSView.h */ = {
		isa = PBXFileReference;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	94911FAB0E51ED4A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	94911FAC0E51ED4A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	94911FAD0E51ED4A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	94911FAE0E51ED4A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	94911FAF0E51ED4A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911FB00E51ED4A00DAA70E /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2131;
		vrLoc = 14258;
	};
	94911FB00E51ED4A00DAA70E /* NSView.h */ = {
		isa = PBXFileReference;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	94911FB10E51ED4A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	94911FB20E51ED4A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	94911FB40E51ED6100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	94911FB50E51ED6100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	94911FB60E51ED6100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	94911FB70E51ED6100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	94911FB90E51F04000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	94911FBA0E51F07300DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	94911FBB0E51F07300DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	94911FBC0E51F07300DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	94911FBD0E51F07300DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	94911FBE0E51F07300DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 17";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	94911FC00E51F0EE00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	94911FC50E51F14400DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	94911FC70E51F17600DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 31";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	94911FC90E51F18F00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	94911FCB0E51F1DA00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 27";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	94911FCE0E51F2E000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	94911FCF0E51F2E000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	94911FD00E51F2E000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	94911FD10E51F36300DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	94911FD30E51F49700DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	94911FD80E51F53100DAA70E /* Drawer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Drawer.h;
		path = "/Users/nowa/Documents/Lucky Draw/Drawer.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 507}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	94911FD90E51F53100DAA70E /* Drawer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Drawer.m;
		path = "/Users/nowa/Documents/Lucky Draw/Drawer.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	94911FDB0E51F5B500DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911FD80E51F53100DAA70E /* Drawer.h */;
		name = "Drawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	94911FDC0E51F5B500DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	94911FDD0E51F5B500DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	94911FDE0E51F5B500DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911FD80E51F53100DAA70E /* Drawer.h */;
		name = "Drawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	94911FDF0E51F5B500DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	94911FE10E51F65C00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'Drawer'";
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	94911FE20E51F65C00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	94911FE40E51F67300DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 293;
		vrLoc = 204;
	};
	94911FE50E51F67300DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-draw:' not found";
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	94911FE60E51F67300DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 293;
		vrLoc = 204;
	};
	94911FE70E51F67300DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 35";
		rLen = 5;
		rLoc = 2116;
		rType = 0;
		vrLen = 235;
		vrLoc = 504;
	};
	94911FE80E51F6FE00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911FD90E51F53100DAA70E /* Drawer.m */;
		name = "Drawer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	94911FE90E51F6FE00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911FD80E51F53100DAA70E /* Drawer.h */;
		name = "Drawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	94911FEA0E51F6FE00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	94911FEB0E51F6FE00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	94911FEC0E51F6FE00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911FD90E51F53100DAA70E /* Drawer.m */;
		name = "Drawer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	94911FED0E51F6FE00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911FD80E51F53100DAA70E /* Drawer.h */;
		name = "Drawer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	94911FEE0E51F6FE00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	94911FEF0E51F70800DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	94911FF10E51F74B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 35";
		rLen = 5;
		rLoc = 2116;
		rType = 0;
		vrLen = 235;
		vrLoc = 504;
	};
	94911FF20E51F74B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'Drawer'";
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	94911FF30E51F74B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 35";
		rLen = 5;
		rLoc = 2116;
		rType = 0;
		vrLen = 235;
		vrLoc = 504;
	};
	94911FF40E51F74B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 301;
		vrLoc = 132;
	};
	94911FF50E51F78800DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	94911FF80E51F7D000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'Drawer'";
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	94911FF90E51F7D000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 1;
		rLoc = 275;
		rType = 0;
		vrLen = 294;
		vrLoc = 132;
	};
	94911FFB0E51F86D00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'Drawer'";
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	94911FFC0E51F86D00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 1;
		rLoc = 275;
		rType = 0;
		vrLen = 303;
		vrLoc = 132;
	};
	94911FFD0E51F87800DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	94911FFE0E51F87800DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	94911FFF0E51F87800DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	949120000E51F87800DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	949120010E51F87800DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	949120020E51F87800DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	949120060E51F89B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	949120080E51F8F100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'myDrawer'";
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	949120090E51F8F100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 1;
		rLoc = 275;
		rType = 0;
		vrLen = 305;
		vrLoc = 132;
	};
	9491200A0E51F8FF00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	9491200C0E51F91F00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	949120120E51F99800DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	949120450E51FB4100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 25";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	949120460E51FE2100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 27";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	949120480E51FE2500DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 27";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	9491204C0E51FEA200DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 6;
		rLoc = 300;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	9491204D0E51FEA200DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 666;
		vrLoc = 132;
	};
	9491204E0E51FEA200DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 27";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	9491204F0E51FEA200DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 671;
		vrLoc = 132;
	};
	949120500E51FEA200DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 6;
		rLoc = 300;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	949120510E51FEA200DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 696;
		vrLoc = 129;
	};
	949120530E51FEBA00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 38";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 699;
		vrLoc = 129;
	};
	949120540E51FECD00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 39";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 717;
		vrLoc = 133;
	};
	949120560E51FEE200DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 39";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 728;
		vrLoc = 133;
	};
	949120570E51FF2B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 39";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 680;
		vrLoc = 156;
	};
	9491205B0E52000C00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 723;
		vrLoc = 35;
	};
	9491205C0E52000C00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 6;
		rLoc = 300;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	9491205D0E52000C00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 723;
		vrLoc = 35;
	};
	9491205E0E52000C00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 27";
		rLen = 2;
		rLoc = 591;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	9491205F0E52001800DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	949120630E52024100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	949120640E52024100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	949120650E52024100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	949120660E52024100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 723;
		vrLoc = 35;
	};
	949120670E52024100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	949120680E52024100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	949120690E52024100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	9491206B0E52032100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 24";
		rLen = 27;
		rLoc = 492;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	9491206C0E52032100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 36";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 720;
		vrLoc = 35;
	};
	9491206D0E52032100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	9491206E0E52032100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 36";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 725;
		vrLoc = 35;
	};
	9491206F0E52032100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 24";
		rLen = 27;
		rLoc = 492;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	949120700E52032100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 39";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 700;
		vrLoc = 133;
	};
	949120710E52035100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 39";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 737;
		vrLoc = 129;
	};
	949120730E52036900DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 39";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 742;
		vrLoc = 129;
	};
	949120740E5203F100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 39";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 814;
		vrLoc = 38;
	};
	949120750E52041200DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 41";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 856;
		vrLoc = 38;
	};
	949120790E52045A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 41";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 763;
		vrLoc = 202;
	};
	9491207B0E52046E00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 42";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 811;
		vrLoc = 156;
	};
	9491207D0E5204A800DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 39";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 865;
		vrLoc = 133;
	};
	949120800E5204FE00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 39";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 787;
		vrLoc = 229;
	};
	949120820E52051B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 39";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 804;
		vrLoc = 201;
	};
	949120840E52057100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 39";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 804;
		vrLoc = 201;
	};
	949120850E52058000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 39";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 806;
		vrLoc = 201;
	};
	949120880E5205B800DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 39";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 827;
		vrLoc = 38;
	};
	949120890E5205CA00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 806;
		vrLoc = 201;
	};
	9491208C0E52062A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 39";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 825;
		vrLoc = 175;
	};
	9491208E0E52064F00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 43";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 825;
		vrLoc = 175;
	};
	949120900E52065A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 40";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 739;
		vrLoc = 132;
	};
	949120910E52066300DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 326;
		vrLoc = 132;
	};
	949120920E52066E00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 40";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 739;
		vrLoc = 132;
	};
	949120940E5206A700DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 40";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 739;
		vrLoc = 132;
	};
	949120950E5206A700DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 39";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 736;
		vrLoc = 129;
	};
	949120970E5206EE00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 41";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 787;
		vrLoc = 133;
	};
	949120990E52072300DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 801;
		vrLoc = 229;
	};
	9491209B0E52097700DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 26";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 817;
		vrLoc = 70;
	};
	9491209C0E52097700DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 794;
		vrLoc = 201;
	};
	9491209D0E52097700DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 26";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 817;
		vrLoc = 70;
	};
	9491209E0E52097700DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	949120A10E520A6D00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	949120A20E520A6D00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 696;
		vrLoc = 38;
	};
	949120A30E520A6D00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	949120A40E520A6D00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 696;
		vrLoc = 38;
	};
	949120A50E520A6D00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	949120A60E520A6D00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 655;
		vrLoc = 38;
	};
	949120A80E520A7B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 830;
		vrLoc = 38;
	};
	949120AA0E520AB300DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 896;
		vrLoc = 309;
	};
	949120AC0E520AD700DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 948;
		vrLoc = 309;
	};
	949120AE0E520B7C00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 46";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 933;
		vrLoc = 211;
	};
	949120B00E520BA400DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 807;
		vrLoc = 474;
	};
	949120B30E520BD700DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 814;
		vrLoc = 474;
	};
	949120B60E520C2400DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 814;
		vrLoc = 474;
	};
	949120B80E520C4A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 838;
		vrLoc = 474;
	};
	949120BA0E520C8100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 43";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 758;
		vrLoc = 472;
	};
	949120BC0E520C9E00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 43";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 749;
		vrLoc = 472;
	};
	949120BE0E520CD000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 43";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 854;
		vrLoc = 283;
	};
	949120C10E520D6700DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 44";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 807;
		vrLoc = 474;
	};
	949120C30E520D9000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 46";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 985;
		vrLoc = 309;
	};
	949120C60E520E1C00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 820;
		vrLoc = 474;
	};
	949120C80E520F0700DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 47";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 861;
		vrLoc = 474;
	};
	949120CA0E520F3300DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 857;
		vrLoc = 474;
	};
	949120CC0E520F6300DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 898;
		vrLoc = 418;
	};
	949120CE0E520F6E00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 898;
		vrLoc = 418;
	};
	949120D10E52119300DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 50";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 991;
		vrLoc = 504;
	};
	949120D30E5211E000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 54";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 975;
		vrLoc = 504;
	};
	949120D50E52125C00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 59";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 911;
		vrLoc = 693;
	};
	949120D70E52127800DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 59";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 924;
		vrLoc = 693;
	};
	949120D80E52129600DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 59";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 933;
		vrLoc = 693;
	};
	949120D90E5212AD00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 306;
		vrLoc = 132;
	};
	949120DA0E5212C000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 60";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 915;
		vrLoc = 693;
	};
	949120DB0E52130900DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 60";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 943;
		vrLoc = 734;
	};
	949120DD0E52133C00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 60";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 983;
		vrLoc = 734;
	};
	949120DE0E52135600DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 61";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 985;
		vrLoc = 734;
	};
	949120E10E52141A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 62";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 986;
		vrLoc = 734;
	};
	949120EF0E52166B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	949120F00E52166B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	949120F10E52166B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 48";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	949120F20E52166B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	949120F30E52166B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 59";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 931;
		vrLoc = 762;
	};
	949120F50E52168A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 59";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 928;
		vrLoc = 762;
	};
	949120F60E5216B900DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 60";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 938;
		vrLoc = 762;
	};
	949120F80E52170600DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 61";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 937;
		vrLoc = 762;
	};
	949120F90E52174700DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 61";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 942;
		vrLoc = 762;
	};
	9491213C0E521BF900DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 56";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 942;
		vrLoc = 762;
	};
	9491213D0E521BF900DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	9491213E0E521BF900DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 56";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 942;
		vrLoc = 762;
	};
	9491213F0E521BF900DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	949121400E521C7500DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 28";
		rLen = 17;
		rLoc = 558;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	949121410E521C7500DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 56";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 942;
		vrLoc = 762;
	};
	949121420E521C7500DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 28";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	949121430E521C7500DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 56";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 942;
		vrLoc = 762;
	};
	949121440E521C7500DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 28";
		rLen = 17;
		rLoc = 558;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	949121450E521C7500DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 69";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 924;
		vrLoc = 808;
	};
	949121460E521C8000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 67";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 958;
		vrLoc = 808;
	};
	949121470E521C9800DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 57";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1065;
		vrLoc = 808;
	};
	9491214A0E521CC100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 57";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 950;
		vrLoc = 920;
	};
	9491214D0E521CE200DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 69";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 960;
		vrLoc = 920;
	};
	9491214F0E521D1C00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	949121500E521D1C00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 70";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 990;
		vrLoc = 890;
	};
	949121510E521D1C00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 70";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 960;
		vrLoc = 920;
	};
	949121520E521D1C00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	949121530E521D1C00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 69";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 972;
		vrLoc = 890;
	};
	949121550E521D4000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 29";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	949121560E521D4000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 66";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 831;
		vrLoc = 1021;
	};
	949121570E521D4000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 66";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 831;
		vrLoc = 1021;
	};
	949121580E521D4000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 29";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	949121590E521D4000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 69";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 877;
		vrLoc = 970;
	};
	9491215B0E521D4B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 71";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 880;
		vrLoc = 970;
	};
	9491215D0E521D8C00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 71";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 976;
		vrLoc = 920;
	};
	9491215E0E521DBA00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 71";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 981;
		vrLoc = 920;
	};
	949121600E521DCB00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 57";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 975;
		vrLoc = 920;
	};
	949121630E521E0A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 70";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 929;
		vrLoc = 920;
	};
	949121660E521EF000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 73";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 974;
		vrLoc = 920;
	};
	9491216A0E521F2900DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 357;
		vrLoc = 132;
	};
	9491216B0E521F3E00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 73";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 976;
		vrLoc = 920;
	};
	9491216C0E521F9000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 73";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 881;
		vrLoc = 1021;
	};
	9491216D0E521FA500DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 73";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 881;
		vrLoc = 1021;
	};
	949121700E52201800DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 73";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 881;
		vrLoc = 1021;
	};
	949121710E52201800DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 29";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	949121720E52201800DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 73";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 881;
		vrLoc = 1021;
	};
	949121730E52201800DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	949121740E52202300DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	949121760E52205600DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	949121770E52205600DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 73";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 932;
		vrLoc = 970;
	};
	949121780E52205600DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	949121790E52205600DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 74";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 708;
		vrLoc = 1185;
	};
	9491217B0E52207700DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 73";
		rLen = 27;
		rLoc = 2002;
		rType = 0;
		vrLen = 1003;
		vrLoc = 890;
	};
	9491217C0E52207700DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	9491217D0E52207700DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 73";
		rLen = 27;
		rLoc = 2002;
		rType = 0;
		vrLen = 1003;
		vrLoc = 890;
	};
	9491217E0E52207700DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	9491217F0E52208600DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	949121800E52208600DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 73";
		rLen = 27;
		rLoc = 2002;
		rType = 0;
		vrLen = 1003;
		vrLoc = 890;
	};
	949121810E52208600DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	949121820E52208600DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 60";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1003;
		vrLoc = 890;
	};
	949121830E5220B000DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 76";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 943;
		vrLoc = 970;
	};
	949121880E52219B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lucky Draw_Prefix.pch */;
		name = "Lucky Draw_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	949121890E52219B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 29";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	9491218A0E52219B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 57";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 957;
		vrLoc = 970;
	};
	9491218B0E52219B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 76";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 943;
		vrLoc = 970;
	};
	9491218C0E52219B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 29";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	9491218D0E52219B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lucky Draw_Prefix.pch */;
		name = "Lucky Draw_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	9491218E0E52219B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 57";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 957;
		vrLoc = 970;
	};
	9491218F0E52219B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 29";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	949121900E52219B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 860;
		vrLoc = 1073;
	};
	949121920E5221AF00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 881;
		vrLoc = 1073;
	};
	949121950E5221C800DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 74";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 924;
		vrLoc = 1070;
	};
	949121980E5221E400DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 74";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 923;
		vrLoc = 1070;
	};
	9491219B0E52239400DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 73";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1010;
		vrLoc = 987;
	};
	9491219D0E5223AD00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 76";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 1011;
		vrLoc = 987;
	};
	9491219E0E5223D400DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 77";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 984;
		vrLoc = 1015;
	};
	9491219F0E52243500DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 78";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1015;
	};
	949121A10E52243A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 78";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 995;
		vrLoc = 1015;
	};
	949121A20E5224BD00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 64";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 991;
		vrLoc = 1073;
	};
	949121A50E5224D600DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 63";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 986;
		vrLoc = 1073;
	};
	949121A70E52250400DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 64";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1073;
	};
	949121A90E52253F00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 64";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1037;
	};
	949121AC0E52256D00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 64";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1037;
	};
	949121AF0E52258400DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 79";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1104;
	};
	949121B10E52258F00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 79";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1104;
	};
	949121B20E52259B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 59";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1104;
	};
	949121B30E5225A500DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 59";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1104;
	};
}
