// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 507}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 94911EF30E51E72C00DAA70E /* Lucky Draw */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* Lucky Draw */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Lucky Draw */,
		);
		codeSenseManager = 94911F050E51E74500DAA70E /* Code sense */;
		executables = (
			94911EF30E51E72C00DAA70E /* Lucky Draw */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					498,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					496,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240297060;
			PBXWorkspaceStateSaveDate = 240297060;
		};
		perUserProjectItems = {
			944533410E52A58F00CAD842 /* PBXTextBookmark */ = 944533410E52A58F00CAD842 /* PBXTextBookmark */;
			944533420E52A58F00CAD842 /* PBXTextBookmark */ = 944533420E52A58F00CAD842 /* PBXTextBookmark */;
			944533660E52A79100CAD842 /* PBXTextBookmark */ = 944533660E52A79100CAD842 /* PBXTextBookmark */;
			944533690E52A7F900CAD842 /* PlistBookmark */ = 944533690E52A7F900CAD842 /* PlistBookmark */;
			9445336B0E52A7F900CAD842 /* PlistBookmark */ = 9445336B0E52A7F900CAD842 /* PlistBookmark */;
			9445338A0E52ACA900CAD842 /* PBXTextBookmark */ = 9445338A0E52ACA900CAD842 /* PBXTextBookmark */;
			9445338D0E52AD4400CAD842 /* PBXTextBookmark */ = 9445338D0E52AD4400CAD842 /* PBXTextBookmark */;
			944533900E52AD4400CAD842 /* PBXTextBookmark */ = 944533900E52AD4400CAD842 /* PBXTextBookmark */;
			944533910E52AD4400CAD842 /* PBXTextBookmark */ = 944533910E52AD4400CAD842 /* PBXTextBookmark */;
			944533920E52AD4400CAD842 /* PBXTextBookmark */ = 944533920E52AD4400CAD842 /* PBXTextBookmark */;
			9445339A0E52AD7900CAD842 /* PBXBookmark */ = 9445339A0E52AD7900CAD842 /* PBXBookmark */;
			9445339B0E52AD7900CAD842 /* PBXTextBookmark */ = 9445339B0E52AD7900CAD842 /* PBXTextBookmark */;
			9445339C0E52AD7900CAD842 /* PBXTextBookmark */ = 9445339C0E52AD7900CAD842 /* PBXTextBookmark */;
			9445339D0E52AD7900CAD842 /* PBXBookmark */ = 9445339D0E52AD7900CAD842 /* PBXBookmark */;
			944533A30E52ADD700CAD842 /* PBXTextBookmark */ = 944533A30E52ADD700CAD842 /* PBXTextBookmark */;
			94911FA40E51EB4100DAA70E /* PBXTextBookmark */ = 94911FA40E51EB4100DAA70E /* PBXTextBookmark */;
			94911FA90E51ED4A00DAA70E /* PBXTextBookmark */ = 94911FA90E51ED4A00DAA70E /* PBXTextBookmark */;
			94911FAD0E51ED4A00DAA70E /* PBXTextBookmark */ = 94911FAD0E51ED4A00DAA70E /* PBXTextBookmark */;
			94911FAE0E51ED4A00DAA70E /* PBXTextBookmark */ = 94911FAE0E51ED4A00DAA70E /* PBXTextBookmark */;
			94911FAF0E51ED4A00DAA70E /* PBXTextBookmark */ = 94911FAF0E51ED4A00DAA70E /* PBXTextBookmark */;
			949121880E52219B00DAA70E /* PBXTextBookmark */ = 949121880E52219B00DAA70E /* PBXTextBookmark */;
			9491218D0E52219B00DAA70E /* PBXTextBookmark */ = 9491218D0E52219B00DAA70E /* PBXTextBookmark */;
			949121D50E5229FC00DAA70E /* PlistBookmark */ = 949121D50E5229FC00DAA70E /* PlistBookmark */;
			949121E10E522BAF00DAA70E /* PBXTextBookmark */ = 949121E10E522BAF00DAA70E /* PBXTextBookmark */;
			949121E50E522BAF00DAA70E /* PBXTextBookmark */ = 949121E50E522BAF00DAA70E /* PBXTextBookmark */;
			949121EF0E522BF100DAA70E /* PBXTextBookmark */ = 949121EF0E522BF100DAA70E /* PBXTextBookmark */;
		};
		sourceControlManager = 94911F040E51E74500DAA70E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 507}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	32CA4F630368D1EE00C91783 /* Lucky Draw_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	8D1107260486CEB800E47090 /* Lucky Draw */ = {
		activeExec = 0;
		executables = (
			94911EF30E51E72C00DAA70E /* Lucky Draw */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	944533410E52A58F00CAD842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 70";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1104;
	};
	944533420E52A58F00CAD842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	944533660E52A79100CAD842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	944533690E52A7F900CAD842 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nowa/Documents/Lucky Draw/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9445336B0E52A7F900CAD842 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nowa/Documents/Lucky Draw/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9445338A0E52ACA900CAD842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 69";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1167;
	};
	9445338D0E52AD4400CAD842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	944533900E52AD4400CAD842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	944533910E52AD4400CAD842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 69";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1106;
	};
	944533920E52AD4400CAD842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	9445339A0E52AD7900CAD842 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 944533960E52AD6400CAD842 /* background.png */;
	};
	9445339B0E52AD7900CAD842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1106;
	};
	9445339C0E52AD7900CAD842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1106;
	};
	9445339D0E52AD7900CAD842 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 944533960E52AD6400CAD842 /* background.png */;
	};
	944533A30E52ADD700CAD842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 60";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1106;
	};
	94911EF30E51E72C00DAA70E /* Lucky Draw */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lucky Draw";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	94911F040E51E74500DAA70E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	94911F050E51E74500DAA70E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94911F270E51EA7B00DAA70E /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 507}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	94911F280E51EA7B00DAA70E /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1326}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{1219, 949}";
		};
	};
	94911FA40E51EB4100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	94911FA90E51ED4A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911FAA0E51ED4A00DAA70E /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2131;
		vrLoc = 14258;
	};
	94911FAA0E51ED4A00DAA70E /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	94911FAD0E51ED4A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F270E51EA7B00DAA70E /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	94911FAE0E51ED4A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911F280E51EA7B00DAA70E /* Controller.m */;
		name = "Controller.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	94911FAF0E51ED4A00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94911FB00E51ED4A00DAA70E /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2131;
		vrLoc = 14258;
	};
	94911FB00E51ED4A00DAA70E /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	949121880E52219B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lucky Draw_Prefix.pch */;
		name = "Lucky Draw_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	9491218D0E52219B00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Lucky Draw_Prefix.pch */;
		name = "Lucky Draw_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	949121D50E5229FC00DAA70E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/nowa/Documents/Lucky Draw/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	949121E10E522BAF00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	949121E50E522BAF00DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	949121EF0E522BF100DAA70E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
}
